<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>John Sedlak</Authors>

        <AssemblyTitle>Petl.EventSourcing</AssemblyTitle>
        <AssemblyName>Petl.EventSourcing</AssemblyName>
        <Description>Provides base code for supporting the Petl Event Sourcing mechanisms</Description>
        <PackageId>Petl.EventSourcing</PackageId>
        <PackageTags>event sourcing;cqrs</PackageTags>
        <PackageProjectUrl>https://github.com/jsedlak/petl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jsedlak/petl</RepositoryUrl>
        <Version>1.0.0-beta</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
      <PackageReference Include="System.Memory.Data" Version="9.0.2" />
    </ItemGroup>

</Project>
