<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Petl.EventSourcing</RootNamespace>
        <Authors>John Sedlak</Authors>

        <AssemblyTitle>Petl.EventSourcing.Orleans</AssemblyTitle>
        <AssemblyName>Petl.EventSourcing.Orleans</AssemblyName>
        <Description>Provides the Orleans implementation of Petl Event Sourcing</Description>
        <PackageId>Petl.EventSourcing.Orleans</PackageId>
        <PackageTags>orleans;cqrs;event sourcing</PackageTags>
        <PackageProjectUrl>https://github.com/jsedlak/petl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jsedlak/petl</RepositoryUrl>
        <Version>1.0.0-beta</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Petl.EventSourcing\Petl.EventSourcing.csproj" />
    </ItemGroup>

</Project>
