<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Petl.EventSourcing</RootNamespace>
        <Authors>John Sedlak</Authors>
        <Description>Provides the Orleans implementation of Petl Event Sourcing</Description>
        <PackageProjectUrl>https://github.com/jsedlak/petl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jsedlak/petl</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Petl.EventSourcing\Petl.EventSourcing.csproj" />
    </ItemGroup>

</Project>
