# petl

./: MediatorReadme.md  Petl.sln  README.md
.github/workflows/: dotnet-core.yml  nuget-publish.yml
Petl.Mediator/: IRequestHandler.cs  IRequestProcessor.cs  RequestProcessor.cs  ResponseDispatcherAttribute.cs  ServiceCollectionExtensions.cs
Petl.Mediator/Fluent/: PetlServicesBuilder.cs
Petl.Mediator/InMemory/: InMemoryResponseDispatcher.cs
design/: logo.ai
doc/: concept.md
src/Petl.Core/: CommandContext.cs  EvalContext.cs  EvalOptions.cs  EvalSet.cs  Evaluator.cs  EventContext.cs  IAsyncEventHandler.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandResult.cs  IEvaluator.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventProcessor.cs  IRequestHandler.cs  IRequestProcessor.cs  IRequestResult.cs  IResponse.cs  IResponseDispatcher.cs  IResponseHandler.cs  IResponseProcessor.cs  ITransformationStep.cs  Petl.Core.csproj  Pipeline.cs  PipelineBuilder.cs  PropertyTransformation.cs  RequestContext.cs  RequestProcessor.cs  RequestResult.cs  ResponseContext.cs  ResponseDispatcherAttribute.cs  ServiceCollectionExtensions.cs  TransformTransformation.cs  TransformationStep.cs
src/Petl.Core/Activators/: IActivator.cs  ReflectionActivator.cs
src/Petl.Core/Builder/: EvaluatorBuilder.cs  ICanAddConverter.cs  ICanAddEvalSet.cs  ICanAddSource.cs  ICanAddTarget.cs  IEvaluatorBuilder.cs
src/Petl.Core/Converters/: IValueConverter.cs
src/Petl.Core/Fluent/: PetlServicesBuilder.cs
src/Petl.Core/InMemory/: HandlerExecutor.cs  HandlerImplementation.cs  HandlerWrapper.cs  InMemoryBuilderExtensions.cs  InMemoryResponseDispatcher.cs
src/Petl.Core/Reflection/: ExpressionExtensions.cs
src/Petl.Core/Sources/: ExpressionProgrammableSource.cs  ExpressionSourceExtensions.cs  ProgrammableSource.cs
src/Petl.Core/Targets/: ExpressionProgrammableTarget.cs  ExpressionTargetExtensions.cs  ProgrammableTarget.cs
src/Petl.CsvHelper/: Petl.CsvHelper.csproj
src/Petl.EventSourcing/: IEventLog.cs  IEventLogFactory.cs  IEventSerializer.cs  ISnapshotStrategy.cs  ISnapshotStrategyFactory.cs  IStateSerializer.cs  InMemoryEventLog.cs  InMemoryEventLogFactory.cs  MemoryEventLog.cs  MemoryEventLogFactory.cs  Petl.EventSourcing.csproj  ServiceExtensions.cs
src/Petl.EventSourcing.Orleans/: EventLogEntry.cs  EventSourcedGrain.cs  OrleansEventSerializer.cs  OrleansStateSerializer.cs  PersistTimerAttribute.cs  Petl.EventSourcing.Orleans.csproj  ServiceExtensions.cs  StreamingEventSourcedGrain.cs  SubscribedViewGrain.cs
src/Petl.EventSourcing.Providers.MongoDb/: EventLogEntry.cs  MongoDbEventLog.cs  MongoDbEventLogFactory.cs  MongoDbEventLogSettings.cs  MongoDbFactorySettings.cs  Petl.EventSourcing.Providers.MongoDb.csproj  ServiceExtensions.cs  Snapshot.cs
src/Petl.EventSourcing/Snapshotting/: ISnapshotStrategy.cs  ISnapshotStrategyFactory.cs  PredicatedSnapshotStrategy.cs  PredicatedSnapshotStrategyFactory.cs  PredicatedSnapshotStrategyFactoryOptions.cs  PredicatedSnapshotStrategyOptions.cs  ServiceCollectionExtensions.cs
src/Petl.Mediator/: IRequestResult.cs  IResponse.cs  IResponseDispatcher.cs  IResponseHandler.cs  RequestContext.cs  RequestResult.cs  ResponseContext.cs
src/Petl.Mediator/InMemory/: HandlerExecutor.cs  HandlerImplementation.cs  HandlerWrapper.cs  InMemoryBuilderExtensions.cs
src/Petl.Tests/: AttributedResponseHandler.cs  CountIncreasedResponse.cs  DummyResponseDispatcher.cs  IncorrectlyAttributedResponseHandler.cs  Petl.Tests.csproj  PipelineTests.cs  TestDependencyInjection.cs  TestMemberEvaluation.cs  TestRequest.cs  TestRequestHandler.cs  TestResult.cs  UnattributedResponseHandler.cs
src/Petl.Tests/MediatorTests/: AttributedResponseHandler.cs  CountIncreasedResponse.cs  DummyResponseDispatcher.cs  IncorrectlyAttributedResponseHandler.cs  TestDependencyInjection.cs  TestRequest.cs  TestRequestHandler.cs  TestResult.cs  TestTracker.cs  UnattributedResponseHandler.cs
src/Petl.Tests/OrleansTests/: BasicEventSourcingTests.cs  DefaultSiloConfigurator.cs  EventSourcingTests.cs  OrleansTestBase.cs  SnapshotAndTruncateTests.cs  SnapshotTests.cs  SnapshottingSiloConfigurator.cs  SnapshottingTruncatingSiloConfigurator.cs
src/Petl.Tests/OrleansTests/Commands/: DepositCommand.cs  WithdrawCommand.cs
src/Petl.Tests/OrleansTests/Events/: AmountDepositedEvent.cs  AmountWithdrawnEvent.cs  BankAccountEventBase.cs
src/Petl.Tests/OrleansTests/Grains/: BankAccountGrain.cs  DelayedBankAccountGrain.cs  IBankAccountGrain.cs  IDelayedBankAccountGrain.cs
src/Petl.Tests/OrleansTests/Model/: BankAccount.cs
