<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Petl.EventSourcing.Providers</RootNamespace>
        <Authors>John Sedlak</Authors>
        
        <AssemblyTitle>Petl.EventSourcing.Providers.MongoDb</AssemblyTitle>
        <AssemblyName>Petl.EventSourcing.Providers.MongoDb</AssemblyName>
        <Description>Provides MongoDb Event Log implementation for the Petl Event Sourcing library.</Description>
        <PackageId>Petl.EventSourcing.Providers.MongoDb</PackageId>
        <PackageTags>mongodb;cqrs;event sourcing</PackageTags>
        <PackageProjectUrl>https://github.com/jsedlak/petl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jsedlak/petl</RepositoryUrl>
        <Version>1.0.0-beta</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Petl.EventSourcing\Petl.EventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    </ItemGroup>

</Project>
