<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Petl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petl.Core\Petl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sources\" />
  </ItemGroup>

</Project>
