<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Programmable ETL. Use a fluent interface to create a data transfer process between two objects that is testable.</Description>
		<AssemblyTitle>Petl</AssemblyTitle>
		<Authors>John Sedlak</Authors>
		<AssemblyName>Petl.Core</AssemblyName>
		<PackageId>Petl.Core</PackageId>
		<PackageTags>etl;fluent</PackageTags>
		<PackageProjectUrl>https://github.com/jsedlak/petl</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jsedlak/petl</RepositoryUrl>
		<Version>1.0.0-beta</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Petl</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
</Project>
